PORT=8080
DB_LINK="mongodb+srv://mitch2206:24591959@codercluster.ouvay3s.mongodb.net/?retryWrites=true&w=majority"
DB_LINK_CREATE='mongodb+srv://mitch2206:24591959@codercluster.ouvay3s.mongodb.net/?retryWrites=true&w=majority'
PERSISTENCE=MONGO