PORT=8080
DB_LINK="mongodb+srv://mitch2206:24591959@codercluster.ouvay3s.mongodb.net/?retryWrites=true&w=majority"
DB_LINK_CREATE='mongodb+srv://mitch2206:24591959@codercluster.ouvay3s.mongodb.net/?retryWrites=true&w=majority'
PERSISTENCE=MONGO
KEYJWT='privatekey'
CLIENTSECRET='e8bfdd189109dbdd030cd7e1e9e7817b8d5e11c5'
CLIENTID='Iv1.adef24a6051bd23a'